<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs </title>
        
        <link rel="stylesheet"
     type="text/css" 
     href="style.css"/>
    </head>
    </head>
    <body>
      <div class="header">
        <h1>Origami Designs</h1>
      </div>
      <div><a href="#"></a></div>
           <div class="menu">
            <a href="aboutUs.html">About us</a>
            <a href="followUs.html">follow us</a>
           </div>

           <div class="bodyImg">
             <p>
               ORIGAMI INSTRUCTIONS AND DIAGRAM
             </p>
             <h3><br>
               step by step diagrams are probably the most popular and easiest way show how to make things out of folding paper.
               trying to find good origami intstructions on the the internet can be a lot of work though.To help your seach we've
               put together the largest database of free origami diagrams anywhere on the internet.

             </h3>
           </div>
           
          <hr width=1980px>
          <div class="grid">
          <div class="item">
         <a href="https://origami.me/camel/">
          <img src="camel.jpg"width=200px height=200px > </a>
          <p><h2>Camels are mammals which are mostly found in the desert region</h2></p>
          <p><h2>they are used for transportation because they can survive without water for days and sandstorms because of the third eye lid</h2></p>  
          <p><h2>and they have humps on their back which helps them store water.</h2></p>
        </div>
        <div class="item">
         <a href="https://origami.me/pigeon/"> 
            <img src="pigeon.jpg"width=200px height=200px > </a>
           <p><h2>Pigeons are birds which are almost found everywhere</h2></p>
           <p><h2>they usually live in flocks</h2></p>
           <p><h2>they can navigate places which makes them one of the most intelligent animals</h2></p>
           <p><h2>the females lay 1-2 eggs in 6-7 months.</h2></p>
         </div>
         <div class="item">
         <a href="http://origami.me/chameleon/">
          <img src="th.jpg"width=200px height="200px"></a>
         <p><h2>chameleons are mainly found in the tropical region</h2></p>  
         <p><h2>they have an ability to camouflage</h2></p>
         <p><h2>they camouflage to protect themselves from preditors and to hunt down insects </h2></p>
        </div>
         <div class="item">
           <div class="item">
         <a href="http://origami.me/flying-cicada/">
         <img src="cicada.jpg"width=200px height="200px"></a>
        </div>
         <p><h2>cicadas usually migrate place to place</h2></p>
         <p><h2>wasps usually prey on cicadas</h2></p>
         <p><h2>they hibernate during winter by staying under the groud.</h2></p>
        </div>
      </div>
         
    </body>
</html>